{
    "name": "wsuwp-plugin-newsletter",
    "version": "0.0.1",
    "description": "s",
    "main": "index.js",
    "scripts": {
        "start": "wp-scripts start assets/src/editor.js  --output-path=assets/dist/",
        "build": "wp-scripts build assets/src/editor.js --output-path=assets/dist/"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@wordpress/dependency-extraction-webpack-plugin": "^3.7.0",
        "@wordpress/scripts": "latest"
    }
}
